<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assessment 3</title>
</head>
<body>
    <h1 style="text-align: center;"> HTML Assessment</h1>
    <p style="text-align: center;">HTML Assessement From prepytes</p>
    <hr>
    <p style="text-align: center;">Image used from absolute path</p>
    <center>
        <img  style="text-align: center;"src="./logoPrepBytes.svg" alt="prepbytes image">
    
    
    <p style="text-align: center;">Image used from Relative path</p>
    
    <img  src="" alt="image"><br><br>

    <a  href="https://www.prepbytes.com/" target="_blank">Link should be open in another tab</a><br><br>
    <a  href="https://google.com/"> Link should be open in same tab</a>
</center>
    <hr>
    <h2>List</h2>
    <ul style="list-style: square;">
        <li>Mobile development</li>
        <li>web development</li>
        <ul style="list-style: disc;">
            <li>React</li>
            <li>Angular</li>
            <li>Vue</li>
        </ul>
        <li>Cloud server</li>
    </ul>
        
        <hr>
        <h2>Form</h2>
        <form  style="text-align: center;"action="">
            <label for="name">Name :</label>
            <input type="text" id="name" name="name" placeholder="Name"><br><br>
            <label for="email">Email Addresh :</label>
            <input type="email" id="email" name="email" placeholder="email"><br><br>
            <label for="password">Password :</label>
            <input type="password" id="password" name="password" placeholder="password"><br><br>
            <label for="phone">Phone no :</label>
            <input type="number" id="phone"><br><br>
            <label for="Language">Language</label><br><br>
            <input type="radio" id="Language" name="Language" value="React">React <br><br>
            <input type="radio" id="Language" name="Language" value="Angular">Angular<br><br>
            <input type="radio" id="Language" name="Language" value="Vue">Vue <br><br>
            <label for="Course">Course</label><br><br>
            <input type="checkbox" id="Course" name="Course" value="Mern">Mern <br><br>
            <input type="checkbox" id="Course" name="Course" value="Mean">Mean<br><br>
            <input type="checkbox" id="Course" name="Course" value="Mevn">Mevn<br><br>
            <label for="Field">Field</label><br><br>
            <select name="Field" id="Field">
                <option value="Frontend ">Front-end</option>
                <option value="Backend">Back-end</option>
            </select><br><br>

            <input type="submit">


        </form>
        <hr>
        <h2 style="text-align: center;">Table</h2>
        <center>
            <table border="1px " width="70%">
                <tr>
                    <th>Course</th>
                    <th style="background-color: grey;" colspan="2">Contact Date</th>
               
                    <th >Date of Joining</th>
                </tr>
                <tr >
                    <td style="text-align: center;" >Elevation academy</td>
                    <td style="text-align: center;" colspan="2">123456789</td>
                    <td  style="text-align: center;"colspan="2">3 Dec 2022</td>
                </tr>
                <tr>
                    <td style="background-color: grey; text-align: center;" >Elevation academy</td>
                    <td  style="text-align: center;" rowspan="2" >1233456789</td>
                    <td  style="text-align: center;" colspan="2">2 dec 2022</td>
    
                </tr>
                <tr>
                    <td style="text-align: center;">Elevation academy</td>
                    <td style="text-align: center ; background-color: grey;">2 dec 2022</td>
                    
                </tr>
            </table>
        </center>
        
        
 
</body>
</html>